{
  "deno.enable": true,
  "deno.unstable": true,
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.defaultFormatter": "denoland.vscode-deno",
  "deno.config": "deno.json",
  "deno.cache": ".cache"
}
